<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/enterTeamName"/>
    <EditText android:id="@+id/teamName"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="text"/>
    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/selectplayer1"/>
    <Spinner
            android:id="@+id/player1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/selectplayer2"/>
    <Spinner
            android:id="@+id/player2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    <Button android:id="@+id/create_team"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_team"
            android:onClick="addNewTeam"/>
</LinearLayout>