<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <Spinner android:id="@+id/gamemodespinner"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:drawSelectorOnTop="true"
             android:entries="@array/game_modes"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/gamemodeschieber"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:visibility="gone">
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_teams"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/teams"
                         android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_players"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/players"
                         android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/fourplayerselection"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:visibility="gone">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/player1"/>
        <Spinner android:id="@+id/player1"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:drawSelectorOnTop="true"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/player2"/>
        <Spinner android:id="@+id/player2"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:drawSelectorOnTop="true"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/player3"/>
        <Spinner android:id="@+id/player3"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:drawSelectorOnTop="true"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/player4"/>
        <Spinner android:id="@+id/player4"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:drawSelectorOnTop="true"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/twoteamselection"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:visibility="gone">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/team1"/>
        <Spinner android:id="@+id/team1"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:drawSelectorOnTop="true"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/team2"/>
        <Spinner android:id="@+id/team2"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:drawSelectorOnTop="true"/>
    </LinearLayout>
    <Button android:id="@+id/start_game"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_game"
            android:onClick="startGame"
            android:visibility="gone"/>
</LinearLayout>