#
# generated on 2012/11/22 05:15:07
#
# --table-start--
dataClass=ch.zhaw.jassboard.example.SimpleData
tableName=simpledata
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=string
indexName=simpledata_string_idx
# --field-end--
# --field-start--
fieldName=millis
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=even
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ch.zhaw.jassboard.persist.Player
tableName=player
# --table-fields-start--
# --field-start--
fieldName=playerID
generatedId=true
# --field-end--
# --field-start--
fieldName=playerName
# --field-end--
# --field-start--
fieldName=gamesPlayedSchieber
# --field-end--
# --field-start--
fieldName=gamesPlayedCoiffeur
# --field-end--
# --field-start--
fieldName=gamesPlayedDifferenzler
# --field-end--
# --field-start--
fieldName=gamesWonSchieber
# --field-end--
# --field-start--
fieldName=gamesWonCoiffeur
# --field-end--
# --field-start--
fieldName=gamesWonDifferenzler
# --field-end--
# --field-start--
fieldName=roundsPlayedSchieber
# --field-end--
# --field-start--
fieldName=roundsPlayedCoiffeur
# --field-end--
# --field-start--
fieldName=roundsPlayedDifferenzler
# --field-end--
# --field-start--
fieldName=roundsWonSchieber
# --field-end--
# --field-start--
fieldName=roundsWonCoiffeur
# --field-end--
# --field-start--
fieldName=roundsWonDifferenzler
# --field-end--
# --field-start--
fieldName=pointsMadeSchieber
# --field-end--
# --field-start--
fieldName=pointsMadeCoiffeur
# --field-end--
# --field-start--
fieldName=pointsMadeDifferenzler
# --field-end--
# --field-start--
fieldName=pointsMaxSchieber
# --field-end--
# --field-start--
fieldName=pointsMaxCoiffeur
# --field-end--
# --field-start--
fieldName=pointsMaxDifferenzler
# --field-end--
# --table-fields-end--
# --table-end--
#################################
